<% content_for :stylers do %>
	<script src="http://simile.mit.edu/timeline/api/timeline-api.js" type="text/javascript"></script>
<% end %>

<% require 'date' %>
<body onload="onLoad();" onresize="onResize();">
<script>
var tl;
function onLoad() {
  var eventSource = new Timeline.DefaultEventSource();
  var bandInfos = [
    Timeline.createBandInfo({
        eventSource:    eventSource,
        date:           "<%=Time.now().strftime("%b %d %Y %H:%M:%S GMT")%>",
        width:          "70%", 
        intervalUnit:   Timeline.DateTime.MONTH, 
        intervalPixels: 100
    }),
    Timeline.createBandInfo({
        eventSource:    eventSource,
        date:           "<%=Time.now().strftime("%b %d %Y %H:%M:%S GMT")%>",
        width:          "30%", 
        intervalUnit:   Timeline.DateTime.YEAR, 
        intervalPixels: 200
    })
  ];
  bandInfos[1].syncWith = 0;
  bandInfos[1].highlight = true;
  
  tl = Timeline.create(document.getElementById("my-timeline"), bandInfos);
  Timeline.loadXML("/<%=@callsign%>/timeline.xml", function(xml, url) { eventSource.loadXML(xml, url); });
}

var resizeTimerID = null;
function onResize() {
    if (resizeTimerID == null) {
        resizeTimerID = window.setTimeout(function() {
            resizeTimerID = null;
            tl.layout();
        }, 500);
    }
}
</script>
<h1><%=@callsign.upcase%>'s QSO Timeline</h1>
<div id="my-timeline" style="height: 250px; border: 1px solid #aaa"></div>
