<p><table border="0"><tr><td><b>Rating: </b>
<%= number_with_precision(@rating, 1) %>/5 Stars<br />
<ul class='star-rating'>
    <li class='current-rating' style='width:<%= (@rating * 30).to_i -%>px;'>
          Currently <%= number_with_precision(@rating, 1) %>/5 Stars.
        </li>
        
    <% if @p != nil %>    
        
    <li>
        <%= link_to_remote( "1", {:url => { :controller => "reviews", 
            :action => "rate", :id => @reviewid, :rating => 1}},
            :class => 'one-star', :name => '1 star out of 5', :update => "star-ratings-block") %>
    </li>
    <li>
        <%= link_to_remote( "2", {:url => { :controller => "reviews", 
            :action => "rate", :id => @reviewid, :rating => 2}},
            :class => 'two-stars', :name => '2 stars out of 5', :update => "star-ratings-block") %>    
    </li>
    <li>
        <%= link_to_remote( "3", {:url => { :controller => "reviews", 
            :action => "rate", :id => @reviewid, :rating => 3}},
            :class => 'three-stars', :name => '3 stars out of 5', :update => "star-ratings-block") %>
    </li>
    <li>
        <%= link_to_remote( "4", {:url => { :controller => "reviews", 
            :action => "rate", :id => @reviewid, :rating => 4}},
            :class => 'four-stars', :name => '4 stars out of 5', :update => "star-ratings-block") %>    
    </li>
    <li>
        <%= link_to_remote( "5", {:url => { :controller => "reviews", 
            :action => "rate", :id => @reviewid, :rating => 5}},
            :class => 'five-stars', :name => '5 stars out of 5', :update => "star-ratings-block") %>
    </li>
    <% else %>
      <br /><br />
      <% # link_to 'Sign In', :controller => 'account', :action => 'signin', :deeplink => '/reviews/show/' +  @reviewid.to_s %> to rate
    <% end %>
</ul>
</td></tr></table></p>